cinnamon.akka {
  actors {
    "/user/*" {
      report-by = class
      traceable = on
    }
  }
}

cinnamon.chmetrics {
  reporters += console-reporter
}

cinnamon.opentracing {
  tracer {
    service-name = "quickstart"

    # Record all traces with always on sampling
    # Note: this sampler is NOT recommended for production
    sampler = const-sampler
    const-sampler {
      decision = true
    }
  }
}
